# A simple empty dummy file to allow us to easily
# manage the build process of optional components
# such as MEDUSA.
# e.g. The suite configuration would set a variable,
# say, use_mycomponent=mycomponent, when that
# component is required. The main cfg file would then
# include lines such as
# include=inc_base$use_mycomponent.cfg
# So when $mycomponent_build is empty, it simply picks
# up this empty dummy file
# When $use_mycomponent=mycomponent, it picks up
# a file called inc_basemycomponent.cfg which contains
# the necessary fcm build settings.
