# Make options only required when using MEDUSA.
# All variables set by rose suite config/GUI.
# This file is only included when MEDUSA is explicitly requested
# as part of the build.

extract.location{diff}[medusa] = $medusa_sources
$medusa_path_excl{?} = 
extract.location{primary}[medusa] = $medusa_project_location
extract.location[medusa] = $medusa_base@$medusa_rev
extract.path-excl[medusa] = / $medusa_path_excl
extract.path-incl[medusa] = $medusa_path_incl
